.table {
  justify-content: center;
  position: absolute;
  width: 50%;
  margin: 0;
  top: 14%;
  left: 36%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

#ewamonName {
  margin-left: 110px;

}

#buyButton {
  margin-left: 300px;
}

button {
  padding: 8px 16px;
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: inline-block;
  color: black;
  font-size: 180%;
}

button:hover {
  background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
  font-weight: bold;
}

table, th, td {
}
th {
  border-radius: 20px;
}

#itemDescription {
  color: whitesmoke;
  margin-top: 10px;
  font-size: 15px;
}

#ewamonDescription {
  color: whitesmoke;
  margin-top: 10px;
  font-size: 15px;
}


.pbj-pokemon-card .type-1[id="Fire"] { background-color: #f08030; }
.pbj-pokemon-card .type-1[id="Grass"] { background-color: #78c850; }
.pbj-pokemon-card .type-1[id="Dark"] { background-color: #705848; }
.pbj-pokemon-card .type-1[id="Psychic"] { background-color: #f85888; }
.pbj-pokemon-card .type-1[id="Fighting"] { background-color: #c03028; }
.pbj-pokemon-card .type-1[id="Ghost"] { background-color: #705898; }
.pbj-pokemon-card .type-1[id="Bug"] { background-color: #a8b820; }
.pbj-pokemon-card .type-1[id="Rock"] { background-color: #b8a038; }
.pbj-pokemon-card .type-1[id="Water"] { background-color: #6890f0; }
.pbj-pokemon-card .type-1[id="Electric"] { background-color: #f8d030; }
.pbj-pokemon-card .type-1[id="Steel"] { background-color: #b8b8d0; }

.pbj-pokemon-card .type-2[id="Fire"] { background-color: #f08030; }
.pbj-pokemon-card .type-2[id="Grass"] { background-color: #78c850; }
.pbj-pokemon-card .type-2[id="Dark"] { background-color: #705848; }
.pbj-pokemon-card .type-2[id="Psychic"] { background-color: #f85888; }
.pbj-pokemon-card .type-2[id="Fighting"] { background-color: #c03028; }
.pbj-pokemon-card .type-2[id="Ghost"] { background-color: #705898; }
.pbj-pokemon-card .type-2[id="Bug"] { background-color: #a8b820; }
.pbj-pokemon-card .type-2[id="Rock"] { background-color: #b8a038; }
.pbj-pokemon-card .type-2[id="Water"] { background-color: #6890f0; }
.pbj-pokemon-card .type-2[id="Electric"] { background-color: #f8d030; }
.pbj-pokemon-card .type-2[id="Steel"] { background-color: #b8b8d0; }

div[id="Steel"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #b8b8d0; border-top-color: lighten(#b8b8d0,15%); border-bottom-color: darken(#b8b8d0,15%);
}

div[id="Electric"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #f8d030; border-top-color: lighten(#f8d030,15%); border-bottom-color: darken(#f8d030,15%);
}

div[id="Water"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #6890f0; border-top-color: lighten(#6890f0,15%); border-bottom-color: darken(#6890f0,15%);
}

div[id="Grass"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #78c850; border-top-color: lighten(#78c850,15%); border-bottom-color: darken(#78c850,15%);
}

div[id="Dark"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #705848; border-top-color: lighten(#705848,15%); border-bottom-color: darken(#705848,15%);
}

div[id="Psychic"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #f85888; border-top-color: lighten(#f85888,15%); border-bottom-color: darken(#f85888,15%);
}

div[id="Rock"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #b8a038; border-top-color: lighten(#b8a038,15%); border-bottom-color: darken(#b8a038,15%);
}

div[id="Ghost"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #705898; border-top-color: lighten(#705898,15%); border-bottom-color: darken(#705898,15%);
}

div[id="Bug"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #a8b820; border-top-color: lighten(#a8b820,15%); border-bottom-color: darken(#a8b820,15%);}

div[id="Fighting"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #c03028; border-top-color: lighten(#c03028,15%); border-bottom-color: darken(#c03028,15%);
}

div[id="Fire"] {
  font-family: 'Trebuchet MS';
  font-weight: bold;
  width: 6em;
  text-align: center;
  display: inline-block;
  border: .1em solid transparent;
  padding: .1em .2em .2em;
  margin: .1em .015em;
  border-radius: .4em;
  text-transform: uppercase;
  color: white;
  text-shadow: 0em 0em .2em black;
  background-color: #f08030; border-top-color: lighten(#f08030,15%); border-bottom-color: darken(#f08030,15%);
}
